-------------------------------------------------------------------------------
Test set: google2.Runner
-------------------------------------------------------------------------------
Tests run: 10, Failures: 4, Errors: 1, Skipped: 0, Time elapsed: 73.376 s <<< FAILURE! - in google2.Runner
Then vejo os resultados e a guia "feriado - Pesquisa Google" 1(Scenario: Busca Termo Unico com Enter)  Time elapsed: 0.009 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[feriado - Pesquisa Google]> but was:<[Feriados nacionais para o ano de 2019]>

Scenario: Busca Termo Unico com Enter  Time elapsed: 0.009 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[feriado - Pesquisa Google]> but was:<[Feriados nacionais para o ano de 2019]>

Then vejo os resultados e a guia "feriado - Pesquisa Google"(Scenario: Busca Termo Unico com Enter)  Time elapsed: 0.001 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[feriado] - Pesquisa Google> but was:<[geladeira] - Pesquisa Google>

Scenario: Busca Termo Unico com Enter  Time elapsed: 0.001 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[feriado] - Pesquisa Google> but was:<[geladeira] - Pesquisa Google>

Funcionalidade: Buscar por termo  Time elapsed: 0.002 s  <<< ERROR!
java.lang.NullPointerException

